<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <script type="text/javascript" src="Jquery.js"></script>

        <style>
          h1 {
            border: solid 2px gray;
            display: inline;
            padding: 20px;
            position: fixed;
            right: 800px;
            top: 50px;
          }

          #clubOff {
            border: solid 2px white;
            color: white;
            background: black;
            display: inline;
            padding: 20px;
            position: fixed;
            right: 800px;
            top: 50px;
          }

          #club1 { position: fixed; right: 600px; top: 360px; }
          #club2 { position: fixed; right: 780px; top: 460px; }
          #club3 { position: fixed; right: 630px; top: 560px; }
          #club4 { position: fixed; right: 900px; top: 400px; }
          #club5 { position: fixed; right: 1100px; top: 460px; }
          #club6 { position: fixed; right: 1300px; top: 560px; }
          #club7 { position: fixed; right: 1150px; top: 300px; }
          #club8 { position: fixed; right: 1000px; top: 600px; }
          #club9 { position: fixed; right: 500px; top: 200px; }
          #club10 { position: fixed; right: 330px; top: 400px; }
          #DJ1 { position: fixed; right: 830px; top: 200px; }
          #DJ2 { position: fixed; right: 830px; top: 200px; }

          .on {
            background-color: black;
          }

        </style>
    </head>
    <body>
      <h1 id = "clubOn"> Club On </h1>
      <h1 id = "clubOff"> Club Off </h1>
      <img src="club1.gif" id = "club1" title = "club1"> </img>
      <img src="club2.gif" id = "club2" title = "club2"> </img>
      <img src="club3.gif" id = "club3" title = "club3"> </img>
      <img src="club4.gif" id = "club4" title = "club4"> </img>
      <img src="club5.gif" id = "club5" title = "club5"> </img>
      <img src="club6.gif" id = "club6" title = "club6"> </img>
      <img src="club7.gif" id = "club7" title = "club7"> </img>
      <img src="club8.gif" id = "club8" title = "club8"> </img>
      <img src="club9.gif" id = "club9" title = "club9"> </img>
      <img src="club10.gif" id = "club10" title = "club10"> </img>
      <img src="DJ.gif" id = "DJ2"> </img>
      <img src="eee.gif" id = "DJ1"> </img>

  <script>

      $(document).ready(function() {
        $('#clubOff').hide();
        $('#club1').hide();
        $('#club2').hide();
        $('#club3').hide();
        $('#club4').hide();
        $('#club5').hide();
        $('#club6').hide();
        $('#club7').hide();
        $('#club8').hide();
        $('#club9').hide();
        $('#club10').hide();
        $('#DJ2').hide();
      });

      $("#clubOn").click(function() {
        $('body').addClass('on')
        $('#clubOff').show();
        $('#clubOn').hide();
        $('#DJ1').hide();
        $('#club1').show();
        $('#club2').show();
        $('#club3').show();
        $('#club4').show();
        $('#club5').show();
        $('#club6').show();
        $('#club7').show();
        $('#club8').show();
        $('#club9').show();
        $('#club10').show();
        $('#DJ2').show();
      });

      $("#clubOff").click(function() {
        $('body').removeClass('on')
        $('#clubOn').show();
        $('#clubOff').hide();
        $('#DJ2').hide();
        $('#club1').hide();
        $('#club2').hide();
        $('#club3').hide();
        $('#club4').hide();
        $('#club5').hide();
        $('#club6').hide();
        $('#club7').hide();
        $('#club8').hide();
        $('#club9').hide();
        $('#club10').hide();
        $('#DJ1').show();


      });
  /*
      $('#bg').on('click', function() {
        $('#bg').css('background-color', 'yellow')
      });
  */
        </script>
    </body>
</html>
